<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailPage"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#eeeeee"
        app:shapeAppearanceOverlay="@style/circular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="#797979"
                app:strokeWidth="5dp"
                tools:srcCompat="@drawable/valorant_oni_collection_phantom_hd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="55dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/PageItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Nama Item"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PageItemCoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Coins"
                    android:textColor="@color/blue_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="#D7D7D7"
        android:text="[[ItemName]] is a remarkable game item that offers an incredible array of features and benefits to players in diverse gaming universes. With its exceptional qualities, this item has become a highly sought-after asset among gamers.
        \n\nWith [[ItemName]], you can enjoy the benefits of a budget-friendly game item that still provides a valuable boost to your gaming experience with only [[ItemCoin]] coins, proving that you don't have to spend a fortune to have fun and succeed in the game."
        android:justificationMode="inter_word"
        android:padding="5sp"
        android:lineSpacingExtra="5dp"
        />

    <Button
        android:id="@+id/BuyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>