<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailPage"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/wallpaperView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/border_cardview"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487">


        <ImageView
            android:id="@+id/detailwallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wallpaper_thelastofus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507"
            app:srcCompat="@drawable/wallpaper_thelastofus" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/valorant_oni_collection_phantom_hd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.507" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/PageItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Nama Item"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PageItemCoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="3dp"
                    android:text="Coins"
                    android:textColor="@color/blue_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#D7D7D7"
        android:text="[[ItemName]] is a remarkable game item that offers an incredible array of features and benefits to players in diverse gaming universes. With its exceptional qualities, this item has become a highly sought-after asset among gamers.
        \n\nWith [[ItemName]], you can enjoy the benefits of a budget-friendly game item that still provides a valuable boost to your gaming experience with only [[ItemCoin]] coins, proving that you don't have to spend a fortune to have fun and succeed in the game."
        android:justificationMode="inter_word"
        android:padding="5sp"
        android:lineSpacingExtra="3dp"
        />

<!--    <Button-->
<!--        android:id="@+id/Buybutton"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/button_color_radius"-->
<!--        android:text="Button"-->
<!--        android:backgroundTint="@color/hijauButton"-->
<!--        android:textColor="@color/white"-->
<!--        app:rippleColor="#FFFFFF" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Buybutton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Button"
        app:backgroundTint="@color/hijauButton"
        app:cornerRadius="15dp"
        android:textColor="@color/white"
        app:rippleColor="#FFFFFF"/>

</LinearLayout>