<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/BuyFormtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Form"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/FormLabelEmail"
                android:layout_width="333dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:text="Email"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="330dp"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_gradient_transparant"
                android:fontFamily="@font/poppins_regular"
                android:hint="Please insert your email"
                android:paddingStart="10dp"
                android:textColorHint="@color/white"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FormLabelEmail" />

            <TextView
                android:id="@+id/FormLabelUsername"
                android:layout_width="331dp"
                android:layout_height="21dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Username"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_gradient_transparant"
                android:fontFamily="@font/poppins_regular"
                android:hint="Please insert your username"
                android:paddingStart="10dp"
                android:textColorHint="@color/white"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FormLabelUsername" />

            <TextView
                android:id="@+id/Quantity"
                android:layout_width="331dp"
                android:layout_height="21dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Quantity"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/StepperMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:background="@drawable/stepperbutton"
                android:paddingTop="2dp"
                android:text="-"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Quantity" />

            <TextView
                android:id="@+id/StepperText"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:padding="3dp"
                android:text="1"
                android:background="@drawable/steppercontainer"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@+id/StepperMinus"
                app:layout_constraintTop_toBottomOf="@+id/Quantity" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/StepperPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:background="@drawable/stepperbutton"
                android:paddingTop="2dp"
                android:text="+"
                app:layout_constraintStart_toEndOf="@+id/StepperText"
                app:layout_constraintTop_toBottomOf="@+id/Quantity" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/PayButton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:backgroundTint="@color/hijauButton"
                android:text="Pay"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TotalPaymentText"
                app:rippleColor="#FFFFFF" />

            <TextView
                android:id="@+id/GameNameText"
                android:layout_width="151dp"
                android:layout_height="19dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="72dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:text="Game Name"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Quantity" />

            <TextView
                android:id="@+id/GameNameValue"
                android:layout_width="151dp"
                android:layout_height="19dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:text="TextView"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Quantity" />

            <TextView
                android:id="@+id/AccBalanceText"
                android:layout_width="151dp"
                android:layout_height="19dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:text="Acc Balance"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GameNameText" />

            <TextView
                android:id="@+id/AccBalanceValue"
                android:layout_width="151dp"
                android:layout_height="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:text="TextView"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GameNameValue" />

            <TextView
                android:id="@+id/TotalPaymentText"
                android:layout_width="151dp"
                android:layout_height="19dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Total Payment"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AccBalanceText" />

            <TextView
                android:id="@+id/TotalPaymentValue"
                android:layout_width="151dp"
                android:layout_height="19dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="end"
                android:text="TextView"
                android:textColor="@color/blue_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AccBalanceValue" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>