<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="166dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#202020"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageRep1"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:scaleType="fitXY"
            android:src="@drawable/foto1"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageRep2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="115dp"
            android:src="@drawable/valorant_logo_fab2ca0e55_seeklogo_com"
            app:riv_corner_radius="10dp" />

        <TextView
            android:id="@+id/gamename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="115dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Game name"

            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/gamegenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Genre"

            android:textColor="#00BFBF"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="135dp"
            android:layout_marginStart="56dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="135dp"
            android:text="4.5"

            android:textColor="@color/white"
            android:textSize="12dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>