<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="cardBackgroundColor"
            android:valueTo="@color/item_clicked"
            android:valueType="colorType" />
    </item>
    <item>
        <objectAnimator
            android:propertyName="cardBackgroundColor"
            android:valueTo="@color/item_container"
            android:valueType="colorType" />
    </item>
</selector>